---
- name: Donwload the tomcat executable file
  get_url:
    url: https://archive.apache.org/dist/tomcat/tomcat-10/v10.0.20/bin/apache-tomcat-10.0.20.tar.gz
    dest: /home/ubuntu/apache-tomcat-10.0.20.tar.gz
    force_basic_auth: yes 

- name: Create a Folder
  file:
    path: /opt/tomcat
    state: directory
  

- name: Extarct the tomcat tar file
  command:
    cmd: sudo tar xzvf /home/ubuntu/tomcat-10.0.20.tar.gz -C /opt/tomcat --strip-components=1
    creates: /opt/tomcat/NOTICE
